Persons TABLE
person_Id|emp_Id|name    |age|gender|
---------|------|--------|---|------|
        1|     1|Tanja   | 26|F     |
        2|     2|Henry   | 29|M     |
        3|     3|Alex    | 32|M     |
        4|     4|Jomy    | 31|F     |
        5|     5|Mona    | 35|F     |
        6|     6|Kemal   | 24|M     |
        7|     7|Artyom  | 43|M     |
        8|     8|Roman   | 37|M     |
        9|     9|Katya   | 46|F     |
       10|    10|Esha    | 23|F     |
       11|    11|Tova    | 33|F     |
       12|    12|Rae     | 26|F     |
       13|    13|Milana  | 36|F     |
       14|    14|Rajendra| 41|F     |
       15|    15|Louis   | 53|M     |
       16|    16|Vasiliki| 33|F     |


Departments TABLE
dept_Id|department|
-------|----------|
      1|DEV       |
      2|TST       |
      3|MNG       |


Positions TABLE
post_Id|post_title|
-------|----------|
      1|Developer |
      2|Tester    |
      3|Manager   |


Salaries TABLE
salary_Id|employee|new_salary|old_salary|date_change|percent|
---------|--------|----------|----------|-----------|-------|
        1|       1|   2530.75|       0.0|2020-10-14 |    0.0|
        2|       1|    1975.0|       0.0|2020-10-14 |    0.0|
        3|       1|   2773.25|       0.0|2020-10-14 |    0.0|
        4|       1|    3400.0|       0.0|2020-10-14 |    0.0|
        5|       1|   2343.57|       0.0|2020-10-14 |    0.0|
        6|       1|    2223.0|       0.0|2020-10-14 |    0.0|
        7|       1|    2640.0|       0.0|2020-10-14 |    0.0|
        8|       1|    3625.0|       0.0|2020-10-14 |    0.0|
        9|       1|   3826.74|       0.0|2020-10-14 |    0.0|
       10|       1|   1856.23|       0.0|2020-10-14 |    0.0|
       11|       1|   2631.87|       0.0|2020-10-14 |    0.0|
       12|       1|   2754.33|       0.0|2020-10-14 |    0.0|
       13|       1|   2623.65|       0.0|2020-10-14 |    0.0|
       14|       1|   3612.55|       0.0|2020-10-14 |    0.0|
       15|       1|    4300.0|       0.0|2020-10-14 |    0.0|
       16|       1|   3132.55|       0.0|2020-10-14 |    0.0|


Employees TABLE
emp_Id|person_Id|salary_Id|department|position|
------|---------|---------|----------|--------|
     1|        1|        1|         1|       1|
     2|        2|        2|         1|       1|
     3|        3|        3|         2|       2|
     4|        4|        4|         3|       3|
     5|        5|        5|         2|       2|
     6|        6|        6|         1|       1|
     7|        7|        7|         2|       2|
     8|        8|        8|         3|       3|
     9|        9|        9|         1|       1|
    10|       10|       10|         2|       2|
    11|       11|       11|         3|       3|
    12|       12|       12|         2|       2|
    13|       13|       13|         1|       1|
    14|       14|       14|         1|       1|
    15|       15|       15|         3|       3|
    16|       16|       16|         2|       2|